<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Clock</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">
    const Clock = () => {
        const date = new Date();
        const hour = date.getHours()
        const min = date.getMinutes()
        const sec = date.getSeconds()

        return (
            <div>{`${hour}h ${min}m ${sec}s`}</div>
        )
    }
    const root = ReactDOM.createRoot(document.getElementById('root'));
    setInterval(() => root.render(<Clock />) , 1000);
</script>
</body>

</html>